{
  "name": "the-flag-game",
  "version": "1.0.0",
  "description": "",
  "main": "solve.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node solve.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sha224": "^1.0.0",
    "sha256": "^0.2.0",
    "zxcvbn": "^4.4.2"
  }
}
